{
  "name": "Haskell Scotty com Stack",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "forwardPorts": [3000],
  "postCreateCommand": "stack setup || true && stack build --only-dependencies || true && stack build || true",
  "postStartCommand": "echo 'Código pronto. Para rodar: ./watch.sh ou stack exec scotty-api-exe'",
  "extensions": ["haskell.haskell", "mrmlnc.vscode-which-key"],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
