{
  "name": "Haskell Scotty com Stack",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "portsAttributes": {
    "3000": {
      "label": "API",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y jq && stack setup || true && stack build --only-dependencies || true && stack build || true",
  "postStartCommand": "echo 'Código pronto. Para rodar: ./watch.sh ou stack exec scotty-api-exe'",
  "customizations": {
    "vscode": {
      "extensions": ["haskell.haskell", "mrmlnc.vscode-which-key"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
